# swagger-core

spring-mvc-swagger-demo/: pom.xml  urls.txt
spring-mvc-swagger-demo/src/main/java/com/sobngwi/: App.java
spring-mvc-swagger-demo/src/main/java/com/sobngwi/ctrl/: Greeting.java  GreetingController.java  PostControlleur.java
spring-mvc-swagger-demo/src/test/java/com/sobngwi/: AppTest.java
